armor.default=96012F
armor.white=ffffff
armor.orange=F9771E
armor.magenta=B638C1
armor.lightBlue=8AA5DD
armor.yellow=D4C621
armor.lime=89AE37
armor.pink=E099AC
armor.gray=484848
armor.silver=A3AAAA
armor.cyan=2D86AC
armor.purple=6B29A4
armor.blue=263295
armor.brown=59351C
armor.green=205C37
armor.red=C3201C
armor.black=120E0E

collar.white=ffffff
collar.orange=F9771E
collar.magenta=B638C1
collar.lightBlue=8AA5DD
collar.yellow=D4C621
collar.lime=89AE37
collar.pink=E099AC
collar.gray=484848
collar.silver=A3AAAA
collar.cyan=2D86AC
collar.purple=6B29A4
collar.blue=263295
collar.brown=59351C
collar.green=205C37
collar.red=C3201C
collar.black=120E0E

sheep.white=ffffff
sheep.orange=F9771E
sheep.magenta=B638C1
sheep.lightBlue=8AA5DD
sheep.yellow=D4C621
sheep.lime=89AE37
sheep.pink=E099AC
sheep.gray=484848
sheep.silver=A3AAAA
sheep.cyan=2D86AC
sheep.purple=6B29A4
sheep.blue=263295
sheep.brown=59351C
sheep.green=205C37
sheep.red=C3201C
sheep.black=120E0E