# Converted from /ctm/pillars.properties and /ctm/ctmplus.png
# Individual tiles are in /ctm/ctmplus
#Sun Apr 07 02:47:29 CEST 2013
tiles=128-139 144-155 160-171 176-187
matchBlocks=chiseled_stone_bricks
method=ctm
